/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.welcome {
  padding: 0rpx 50rpx 50rpx;
  font-weight: bold;
  color: #A0522D;
}

.module {
  font-size: 120%;
  font-weight: bold;
  font-style: italic;
  padding: 550rpx 50rpx 50rpx;
  color: #DB7093;
}